{
	"name": "math-blaster",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"sprites": "node tools/buildSprites.mjs",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json --fail-on-warnings && tsc -p tsconfig.node.json",
		"test": "jest"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/jest": "^30.0.0",
		"@types/node": "^26.4.0",
		"jest": "^30.5.0",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.3",
		"ts-jest": "^29.4.12",
		"typescript": "~7.0.2",
		"vite": "^8.2.2"
	},
	"dependencies": {
		"@pixel-blaster/motion": "*",
		"@pixel-blaster/theme": "*",
		"@supabase/supabase-js": "^2.112.4"
	}
}
